body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 400px;
  background: #fff;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-in-out;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: linear-gradient(90deg, #2575fc, #6a11cb);
}

.social-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.social-buttons a {
  text-align: center;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

.social-buttons .google {
  background: #db4437;
}

.social-buttons .facebook {
  background: #4267B2;
}

.social-buttons a:hover {
  opacity: 0.9;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
